In [16]:
# 1. 添加数据
import pandas as pd
from pandas import Series,DataFrame
# 增加数据
df = pd.DataFrame([['Snow','M',22],['Tyrion','M',32],['Sansa','F',18],['Arya','F',14]],columns=['name','gender','age'])
# 添加一列数据
df['score'] = [90,80,70,60]
print(df)
# 添加一行
new = pd.DataFrame({'name':'lisa','gender':'F','age':19,'score':50},index=[0])
print(new)
df = df.append(new,ignore_index=True) # ignore_index=True: 忽略新索引，按原有索引递增
print(df)

# 创建一个Series, 用来增加进数据框的最后一行
new1 = Series([1,2,3,4], index=['name','gender','age','sex'])
df.append(new1,ignore_index=True)
# print(new1)

# 总结:常用于多个df行方向上进行拼接的，列方向上取并集，没有值则显示NaN

     name gender  age  score
0    Snow      M   22     90
1  Tyrion      M   32     80
2   Sansa      F   18     70
3    Arya      F   14     60
   name gender  age  score
0  lisa      F   19     50
     name gender  age  score
0    Snow      M   22     90
1  Tyrion      M   32     80
2   Sansa      F   18     70
3    Arya      F   14     60
4    lisa      F   19     50

     name gender   age  score  sex
0    Snow      M  22.0   90.0  NaN
1  Tyrion      M  32.0   80.0  NaN
2   Sansa      F  18.0   70.0  NaN
3    Arya      F  14.0   60.0  NaN
4    lisa      F  19.0   50.0  NaN
5       1      2   3.0    NaN  4.0