In [34]:
import pandas as pd
from pandas import Series, DataFrame
import os
import numpy as np

path = os.path.expanduser('~/data/python/45/')
df = DataFrame(pd.read_excel(path + 'excel1.xlsx'))
df

       0               1     2           3    4    5    6    7    8    9
0    1.0    Mickey Mouse  56.0       70kgs   72   69   71    -    -    -
1    2.0     Donald Duck  34.0   154.89lbs    -    -    -   85   84   76
2    3.0      Mini Mouse  16.0         NaN    -    -    -   65   69   72
3    4.0  Scrooge McDuck   NaN       78kgs   78   79   72    -    -    -
4    5.0    Pink Panther  54.0  198.658lbs    -    -    -   69  NaN   75
5    6.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72
6    7.0    Dewey McDuck  19.0       56kgs    -    -    -   71   78   75
7    8.0      Scoopy Doo  32.0       78kgs   78   76   75    -    -    -
8    NaN             NaN   NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
9    9.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72
10  10.0    Louie McDuck  12.0       45kgs    -    -    -   92   95   87

In [36]:
df.rename(columns = {0: 'num', 1: 'Name', 2: 'Age', 3: 'Weight', 4: 'm006', 5: 'm0612', 6: 'm1218', 7: 'f0006', 8: 'f0612', 9: 'f1218'}, inplace=True)
df

     num            Name   Age      Weight m006 m0612 m1218 f0006 f0612 f1218
0    1.0    Mickey Mouse  56.0       70kgs   72    69    71     -     -     -
1    2.0     Donald Duck  34.0   154.89lbs    -     -     -    85    84    76
2    3.0      Mini Mouse  16.0         NaN    -     -     -    65    69    72
3    4.0  Scrooge McDuck   NaN       78kgs   78    79    72     -     -     -
4    5.0    Pink Panther  54.0  198.658lbs    -     -     -    69   NaN    75
5    6.0     Huey McDuck  52.0      189lbs    -     -     -    68    75    72
6    7.0    Dewey McDuck  19.0       56kgs    -     -     -    71    78    75
7    8.0      Scoopy Doo  32.0       78kgs   78    76    75     -     -     -
8    NaN             NaN   NaN         NaN  NaN   NaN   NaN   NaN   NaN   NaN
9    9.0     Huey McDuck  52.0      189lbs    -     -     -    68    75    72
10  10.0    Louie McDuck  12.0       45kgs    -     -     -    92    95    87

In [37]:
df.dropna(how='all', inplace=True)

In [39]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df

,num,Name,Age,Weight,m006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickey Mouse,56.000000,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.000000,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.000000,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.333333,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.000000,198.658lbs,-,-,-,69,NaN,75
5,6.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.000000,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.000000,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.000000,45kgs,-,-,-,92,95,87

In [40]:
df['f0612'].fillna(df['f0612'].value_counts().index[0], inplace=True)
df

,num,Name,Age,Weight,m006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickey Mouse,56.000000,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.000000,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.000000,NaN,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.333333,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.000000,198.658lbs,-,-,-,69,-,75
5,6.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.000000,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.000000,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.000000,45kgs,-,-,-,92,95,87

In [41]:
df['Weight'].fillna(df['Weight'].value_counts().index[0], inplace=True)
df

,num,Name,Age,Weight,m006,m0612,m1218,f0006,f0612,f1218
0,1.0,Mickey Mouse,56.000000,70kgs,72,69,71,-,-,-
1,2.0,Donald Duck,34.000000,154.89lbs,-,-,-,85,84,76
2,3.0,Mini Mouse,16.000000,78kgs,-,-,-,65,69,72
3,4.0,Scrooge McDuck,36.333333,78kgs,78,79,72,-,-,-
4,5.0,Pink Panther,54.000000,198.658lbs,-,-,-,69,-,75
5,6.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
6,7.0,Dewey McDuck,19.000000,56kgs,-,-,-,71,78,75
7,8.0,Scoopy Doo,32.000000,78kgs,78,76,75,-,-,-
9,9.0,Huey McDuck,52.000000,189lbs,-,-,-,68,75,72
10,10.0,Louie McDuck,12.000000,45kgs,-,-,-,92,95,87

In [43]:
row_with_lbs = df['Weight'].str.contains('lbs').fillna(False)

for i, lbs_row in df[row_with_lbs].iterrows():
    weight = int(float(lbs_row['Weight'][:-3])/2.2)
    df.at[i, 'Weight'] = f'{weight}kgs'

df

     num            Name        Age Weight m006 m0612 m1218 f0006 f0612 f1218
0    1.0    Mickey Mouse  56.000000  70kgs   72    69    71     -     -     -
1    2.0     Donald Duck  34.000000  70kgs    -     -     -    85    84    76
2    3.0      Mini Mouse  16.000000  78kgs    -     -     -    65    69    72
3    4.0  Scrooge McDuck  36.333333  78kgs   78    79    72     -     -     -
4    5.0    Pink Panther  54.000000  90kgs    -     -     -    69     -    75
5    6.0     Huey McDuck  52.000000  85kgs    -     -     -    68    75    72
6    7.0    Dewey McDuck  19.000000  56kgs    -     -     -    71    78    75
7    8.0      Scoopy Doo  32.000000  78kgs   78    76    75     -     -     -
9    9.0     Huey McDuck  52.000000  85kgs    -     -     -    68    75    72
10  10.0    Louie McDuck  12.000000  45kgs    -     -     -    92    95    87

In [44]:
df[['first_name', 'last_name']] = df['Name'].str.split(expand=True)
df.drop('Name', axis=1, inplace=True)
df

,num,Age,Weight,m006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.000000,70kgs,72,69,71,-,-,-,Mickey,Mouse
1,2.0,34.000000,70kgs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.000000,78kgs,-,-,-,65,69,72,Mini,Mouse
3,4.0,36.333333,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.000000,90kgs,-,-,-,69,-,75,Pink,Panther
5,6.0,52.000000,85kgs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.000000,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.000000,78kgs,78,76,75,-,-,-,Scoopy,Doo
9,9.0,52.000000,85kgs,-,-,-,68,75,72,Huey,McDuck
10,10.0,12.000000,45kgs,-,-,-,92,95,87,Louie,McDuck

In [67]:
df['first_name'].replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df['last_name'].replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df

,num,Age,Weight,m006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.000000,70kgs,72,69,71,-,-,-,Mickey,Mouse
1,2.0,34.000000,70kgs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.000000,78kgs,-,-,-,65,69,72,Mini,Mouse
3,4.0,36.333333,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.000000,90kgs,-,-,-,69,-,75,Pink,Panther
5,6.0,52.000000,85kgs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.000000,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.000000,78kgs,78,76,75,-,-,-,Scoopy,Doo
9,9.0,52.000000,85kgs,-,-,-,68,75,72,Huey,McDuck
10,10.0,12.000000,45kgs,-,-,-,92,95,87,Louie,McDuck

In [68]:
df.drop_duplicates(['first_name', 'last_name'], inplace=True)
df

,num,Age,Weight,m006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.000000,70kgs,72,69,71,-,-,-,Mickey,Mouse
1,2.0,34.000000,70kgs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.000000,78kgs,-,-,-,65,69,72,Mini,Mouse
3,4.0,36.333333,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.000000,90kgs,-,-,-,69,-,75,Pink,Panther
5,6.0,52.000000,85kgs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.000000,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.000000,78kgs,78,76,75,-,-,-,Scoopy,Doo
10,10.0,12.000000,45kgs,-,-,-,92,95,87,Louie,McDuck

In [69]:
order=['first_name', 'last_name', 'Age', 'Weight', 'm006', 'm0612', 'm1218', 'f0006', 'f0612', 'f1218']
df = df[order]
df

   first_name last_name        Age Weight m006 m0612 m1218 f0006 f0612 f1218
0      Mickey     Mouse  56.000000  70kgs   72    69    71     -     -     -
1      Donald      Duck  34.000000  70kgs    -     -     -    85    84    76
2        Mini     Mouse  16.000000  78kgs    -     -     -    65    69    72
3     Scrooge    McDuck  36.333333  78kgs   78    79    72     -     -     -
4        Pink   Panther  54.000000  90kgs    -     -     -    69     -    75
5        Huey    McDuck  52.000000  85kgs    -     -     -    68    75    72
6       Dewey    McDuck  19.000000  56kgs    -     -     -    71    78    75
7      Scoopy       Doo  32.000000  78kgs   78    76    75     -     -     -
10      Louie    McDuck  12.000000  45kgs    -     -     -    92    95    87